version: '3.1'
services:
  dolibarr:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:80
    links:
      - mariadb
  mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dolibarr
      MYSQL_USER: dolibarruser
      MYSQL_PASSWORD: dolibarrpass

 
